<!DOCTYPE html>
<html>
    <head>
        <title>
            Home</title>
            <style>
     body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

     h1 {
    text-align: center;
    font-size: 90px;
    font-style: italic;
    color:rgba(0, 0, 0, 0.925);

}
h2 {
    text-align:left center;
    color: rgb(0, 0, 0);
}
h3{
    text-align: center;
    color: rgba(240, 255, 240, 0.897);

}
h4{
    text-align: left;
    color: rgba(240, 255, 240, 0.952);

}
p{
    text-align:left center;
    font-style: bold, italic;
    font-size: 20px;
    color: rgba(240, 255, 240, 0.897);
    
}
table{
    text-align: center;
   
}
th, td {
  padding: 15px;
  text-align: left;
}
tr:nth-child(even) {background-color: #f2f2f2;}
.center {
  margin-left: auto;
  margin-right: auto;
}
                body{
                    background-image: url(resourses/note.jpg);

background-repeat: no-repeat;
background-position: center;
background-size: 1850px;


}

            </style>
            
    </head>
    <body>
        <div class="fixed-header">
            <div class="container">
                <div class="conatiner">SUFIAN KHAN JADOON</div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="quotations.html">Quotations</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact me.html">Contact Us</a>
                </nav>
            </div>
        </div> 
        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2021 by Sufian khan jadoon FA19-BCS-053</div>        
        </div>
        <h1><i> welcome</i></h1>
        <h2>My name is Sufian Khan Jadoon </h2>
        <h4><b>I am 21 years old</b></h4>
        <p>My qualification is F.S.C and currently i am doing B.S.C from COMSATS ATD</p>
        <p><b>I love to watch animes in my free time</b></p>
        <p>I drink 5 bottles of <b>H<sub>2</sub>O</b> a day</p>
        <p><b>List of my hobbies</b></p>
        <p>I love to play Football</p>
        <p>I am also a player of my village Football club that participates in different Tournments</p>
        <p>Recently  I took part in two tournmennts but unluckily our team couldnot make it to the finals</p>
        <h3><b><i>The table below shows my numbers in my recent qualifications</i><b></b></h3>
        <table border=23, class="center" >
            <tr>
            <td><b>Student Name</td></b>
            
              
              <td><b>Qualification </td></b>
              <td><b>Total Number</td></b>
              <td><b>obtained number</td></b>
              <td><b>Percentage</td></b>
            </tr>
              <tr>
                 <td><i>sufian khan</td></i> 
                 <td>Matric </td>
                 <td>1050</td>
                 <td>850</td>
                 <td>80%</td>

                </tr>
                <tr>
                    <td><i>safian khan</td></i>
                    <td>F.S.C</td>
                    <td>1100</td>
                    <td>950</td>
                    <td>90%</td>
                    </tr>
        
        
    </body>
    
</html>