<!DOCTYPE html>
<html>
<head>
    <style>
        body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

h1{
    text-align: center;
    font-size: 90px;
}
p{
    font-size: 22px;
    text-align: center;
    color:snow;
}
th, td {
  padding: 15px;
  text-align: left;
  background-color: silver;
}
tr:nth-child(even) {background-color: #f2f2f2;}
.center {
  margin-left: auto;
  margin-right: auto;
}

body{
background-image: url(resourses/wall4.jpg);

background-repeat: no-repeat;
background-position: center;
background-size: 1450px;


}

    </style>
    <title>Projects</title>
    
</head>
<body>
    <h1><b><i>List of my previous projects</i></b></h1>
    <p><i>During my previous semesters I have done many projects some of them are as follows:</i></p>
    <table border=23, class="center" >
        <tr>
        <td><b>Student Name</td></b>
        
          
          <td><b>Semester </td></b>
          <td><b>Project Name</td></b>
          <td><b>Project Subject</td></b>
        </tr>
          <tr>
             <td><i>sufian khan</td></i> 
             <td>First </td>
             <td>Calculator</td>
             <td>ICT</td>
        
            </tr>
            <tr>
                <td><i>sufian khan</td></i>
                <td>Second semester</td>
                <td>Water level indicator</td>
                <td>Applied Physics</td>
                </tr>
                <tr>
                    <td><i>sufian khan</td></i>
                    <td>Third semester</td>
                    <td>snake game</td>
                    <td>Programming fundamentals</td>
                    </tr>
                    <tr>
                        <td><i>sufian khan</td></i>
                        <td>Fourth semester</td>
                        <td>Simple photo editor</td>
                        <td>Data structures</td>
                        </tr>
                        <div class="fixed-header">
                            <div class="container">
                                <div class="conatiner">SUFIAN KHAN JADOON</div>
                                <nav>
                                    <a href="index.html">Home</a>
                                    <a href="projects.html">Projects</a>
                                    <a href="quotations.html">Quotations</a>
                                    <a href="gallery.html">Gallery</a>
                                    <a href="contact me.html">Contact Us</a>
                                </nav>
                            </div>
                        </div> 
                        <div class="fixed-footer">
                            <div class="container">Copyright &copy; 2021 by Sufian khan jadoon FA19-BCS-053</div>        
                        </div>




</body>

</html>