<!DOCTYPE html>
<html>
    <head>
        
          <style> 
       body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

       
       
       h1{
            text-align:justify;
            color: seashell;
            font-size: 90px;
        }
        p{text-align: center;
            font-size: 22px;
            color: white;

        }
        ul li{
 font-size: 22px;
 color: whitesmoke;
}
body{
                    background-image: url(resourses/wall2.jpg);

background-repeat: no-repeat;
background-position: center;
background-size: 1450px;


}
        
        
        
        </style>
        <title>
            Quotations
        </title>
    </head>
    <body>
        <div class="fixed-header">
            <div class="container">
                <div class="conatiner">SUFIAN KHAN JADOON</div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="quotations.html">Quotations</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact me.html">Contact Us</a>
                </nav>
            </div>
        </div> 
        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2021 by Sufian khan jadoon FA19-BCS-053</div>        
        </div>



        <h1><i><b>MY favourite Quotations</b></i></h1>
        <p>Here are  some of my favourite quotations from different Authors, Philosphers and Prophet(P.B.U.H)
        </p>
       <ul>
           <li><i>The ink of the scholar is more sacred than the blood of the martyr.(Prophet P.B.U.H)</i></li>
       <li><i>Four things support the world: the learning of the wise, the justice of the great, the prayers of the good, and the valor of the brave.(Prophet P.B.U.H)</i></li>
       <li><i>To overcome evil with good is good, to resist evil by evil is evil.(Prophet P.B.U.H)</i></li>
       <li><i>With faith, discipline and selfless devotion to duty, there is nothing worthwhile that you cannot achieve.(Muhammad Ali Jinnah)                   </i></li>
       <li><i>Failure is a word unknown to me.(Muhammad Ali Jinnah)</i></li>
       <li><i>Expect the best, Prepare for the worst.(Muhammad Ali Jinnah)</i></li>
<li><i>Nations are born in the hearts of poets, they prosper and die in the hands of politicians.(Muhammad Iqbal)</i></li>
<li><i>I have seen the movement of the sinews of the sky, And the blood coursing in the veins of the moon(Muhammad Iqbal)</i></li>
<li><i>When truth has no burning, then it is philosophy, when it gets burning from the heart, it becomes poetry.(Muhammad Iqbal)</i></li>
<li><i>The ultimate aim of the ego is not to see something, but to be something(Muhammad Iqba)</i></li>
        </ul>
    </body>
</html>
